<html>
  <head>
        <title>venom</title>
       <style>
              body {
                  background: rgba(161, 177, 151, 0.993);
                }
                h1 span {
                  position:relative;
                  color: rgb(37, 45, 46);
                  top: 300px;
                  left: 30px;
                  display: inline-block;
                  font-family: 'Segoe UI', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Geneva, Verdana, sans-serif;
                  font-style: italic;
                  font-size: 200px;
                  text-shadow: 0 12px 0 rgb(114, 85, 85)
                  0 2px 0 #ccc
                  0 3px 0 #ccc
                  0 4px 0 #ccc
                  0 5px 0 #ccc
                  0 6px 0 transparent
                  0 7px 0 transparent
                  0 8px 0 transparent
                  0 9px 0 transparent
                  0 10px 10px rgba(0, 0, 0, 0.4);
                  animation: bounce .9s ease infinite alternate;
                }
                h1 span:nth-child(2) {
                   animation-delay: .1s;
                }
                h1 span:nth-child(3) {
                   animation-delay: .2s;
                }
                h1 span:nth-child(4) {
                   animation-delay: .3s;
                }
                h1 span:nth-child(5) {
                   animation-delay: .4s;
                }
                h1 span:nth-child(6) {
                   animation-delay: .5s;
                }
                h1 span:nth-child(7) {
                   animation-delay: .6s;
                }
                h1 span:nth-child(8) {
                   animation-delay: .7s;
                }
                @keyframes bounce {
                  100% {
                    top: -30px;
                  }
                }


       </style> 
  
  </head>
 <body>
   <center>
   <h1>
    <span>V</span>
    <span>E</span>
    <span>N</span>
    <span>O</span>
    <span>M</span>
   </h1>
  </center>        
  </body> 
</html>